<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>crypto | 榉橡的博客</title><meta name="keywords" content="jiami"><meta name="author" content="榉橡"><meta name="copyright" content="榉橡"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="变异凯撒题目 加密密文：afZ_r9VYfScOeO_UL^RWUc格式：flag{ } 通过移位并没有发现合适的答案，需要我们进一步去比对分析,并且密文中出现_^等原本没有符号，而凯撒的本质就是移位去置换得到密文，所以查看ASCLL表 a: 97       f :  102      Z :  90    _  ：95    f: 102     l  :108        a :    9">
<meta property="og:type" content="article">
<meta property="og:title" content="crypto">
<meta property="og:url" content="http://example.com/2021/04/23/crypto/index.html">
<meta property="og:site_name" content="榉橡的博客">
<meta property="og:description" content="变异凯撒题目 加密密文：afZ_r9VYfScOeO_UL^RWUc格式：flag{ } 通过移位并没有发现合适的答案，需要我们进一步去比对分析,并且密文中出现_^等原本没有符号，而凯撒的本质就是移位去置换得到密文，所以查看ASCLL表 a: 97       f :  102      Z :  90    _  ：95    f: 102     l  :108        a :    9">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:/blog/themes/butterfly/source/img/1.jpg">
<meta property="article:published_time" content="2021-04-23T15:23:27.000Z">
<meta property="article:modified_time" content="2021-05-17T12:46:20.807Z">
<meta property="article:author" content="榉橡">
<meta property="article:tag" content="jiami">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/blog/themes/butterfly/source/img/1.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/04/23/crypto/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-17 20:46:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: E:\blog\themes\butterfly\source\img\1.jpg"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">榉橡的博客</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">crypto</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-04-23T15:23:27.000Z" title="发表于 2021-04-23 23:23:27">2021-04-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-17T12:46:20.807Z" title="更新于 2021-05-17 20:46:20">2021-05-17</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="变异凯撒"><a href="#变异凯撒" class="headerlink" title="变异凯撒"></a>变异凯撒</h2><p>题目</p>
<p>加密密文：afZ_r9VYfScOeO_UL^RWUc<br>格式：flag{ }</p>
<p>通过移位并没有发现合适的答案，需要我们进一步去比对分析,并且密文中出现_^等原本没有符号，而凯撒的本质就是移位去置换得到密文，所以查看ASCLL表</p>
<p>a: 97       f :  102      Z :  90    _  ：95   </p>
<p>f: 102     l  :108        a :    97   g:    103   </p>
<p>编写脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&#x27;afZ_r9VYfScOeO_UL^RWUc&#x27;</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">k = <span class="number">5</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    flag = flag + <span class="built_in">chr</span>(<span class="built_in">ord</span>(i)+k)</span><br><span class="line">    k+=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>
<h2 id="quoted-printable编码"><a href="#quoted-printable编码" class="headerlink" title="quoted-printable编码"></a>quoted-printable编码</h2><p>形式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;E9&#x3D;82&#x3D;A3&#x3D;E4&#x3D;BD&#x3D;A0&#x3D;E4&#x3D;B9&#x3D;9F&#x3D;E5&#x3D;BE&#x3D;88&#x3D;E6&#x3D;A3&#x3D;92&#x3D;E5&#x3D;93&#x3D;A6</span><br></pre></td></tr></table></figure>
<h2 id="Rabbit编码"><a href="#Rabbit编码" class="headerlink" title="Rabbit编码"></a>Rabbit编码</h2><h2 id="中文电码"><a href="#中文电码" class="headerlink" title="中文电码"></a>中文电码</h2><p><strong>606046152623600817831216121621196386</strong></p>
<p>[6060计] [4615算] [2623机] [6008要] [1783从] [1216娃] [1216娃] [6386起]</p>
<h2 id="曼彻斯特编码"><a href="#曼彻斯特编码" class="headerlink" title="曼彻斯特编码"></a>曼彻斯特编码</h2><p>题目如下“</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">5555555595555A65556AA696AA6666666955</span><br><span class="line">这是某压力传感器无线数据包解调后但未解码的报文(hex)</span><br><span class="line"></span><br><span class="line">已知其ID为0xFED31F，请继续将报文完整解码，提交hex。</span><br><span class="line"></span><br><span class="line">提示1：曼联</span><br></pre></td></tr></table></figure>
<p>搜索曼联编码可以推测是 曼彻斯特编码 </p>
<h6 id="Wiki"><a href="#Wiki" class="headerlink" title="Wiki"></a>Wiki</h6><p>曼彻斯特编码（Manchester Encoding），也叫做相位编码（ Phase  Encode，简写PE），是一个同步时钟编码技术，被物理层使用来编码一个同步位流的时钟和数据。它在以太网媒介系统中的应用属于数据通信中的两种位同步方法里的自同步法（另一种是外同步法），即接收方利用包含有同步信号的特殊编码从信号自身提取同步信号来锁定自己的时钟脉冲频率，达到同步目的。</p>
<h6 id="Encode-and-Decode"><a href="#Encode-and-Decode" class="headerlink" title="Encode and Decode"></a>Encode and Decode</h6><p>IEEE 802.4（令牌总线）和低速版的IEEE 802.3（以太网）中规定, 按照这样的说法, 01电平跳变表示1, 10的电平跳变表示0。</p>
<p> 0101-&gt;11<br> 0110-&gt;10<br> 1010-&gt;00<br> 1001-&gt;01</p>
<p><code>5555555595555A65556AA696AA6666666955</code>转为二进制，根据01-&gt;1,10-&gt;0。可得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11111111 11111111 01111111 11001011 11111000 00100110 00001010 10101010 10011111</span><br></pre></td></tr></table></figure>
<p>如上注意因为开头是5  在转换成二进制时头部为零，会被去掉，记得加上</p>
<p>bin-&gt;hex，对比ID并不重合，根据八位倒序传输协议将二进制每八位reverse，转hex即可</p>
<p>flag：<code>FFFFFED31F645055F9</code></p>
<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re </span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> long_to_bytes</span><br><span class="line">a = <span class="built_in">bin</span>(<span class="number">0x5555555595555A65556AA696AA6666666955</span>)[<span class="number">2</span>:]</span><br><span class="line">a = <span class="string">&#x27;0&#x27;</span>+a</span><br><span class="line">m=re.findall(<span class="string">r&#x27;.&#123;2&#125;&#x27;</span>,a) </span><br><span class="line">m1 = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> m:</span><br><span class="line">    <span class="keyword">if</span> i == <span class="string">&#x27;10&#x27;</span> <span class="keyword">or</span> i == <span class="string">&#x27;00&#x27;</span>:</span><br><span class="line">        m1+=<span class="string">&#x27;0&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        m1+=<span class="string">&#x27;1&#x27;</span></span><br><span class="line">m1 = re.findall(<span class="string">r&#x27;.&#123;8&#125;&#x27;</span>,m1) </span><br><span class="line">c = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> m1:</span><br><span class="line">    c+=i[::-<span class="number">1</span>]</span><br><span class="line">print(<span class="built_in">hex</span>(<span class="built_in">int</span>(c,<span class="number">2</span>)).upper())</span><br></pre></td></tr></table></figure>
<p>类似题目</p>
<p>​    已知ID为0x8893CA58的温度传感器的未解码报文为：3EAAAAA56A69AA55A95995A569AA95565556 此时有另一个相同型号的传感器，其未解码报文为：3EAAAAA56A69AA556A965A5999596AA95656  请解出其ID，提交格式为flag{xxx}</p>
<h2 id="权限获得第一步"><a href="#权限获得第一步" class="headerlink" title="权限获得第一步"></a>权限获得第一步</h2><p>Administrator:500:806EDC27AA52E314AAD3B435B51404EE:F4AD50F57683D4260DFD48AA351A17A8:::</p>
<p>实则为两段哈希值，在MD5网站解码即可</p>
<h2 id="猪圈密码"><a href="#猪圈密码" class="headerlink" title="猪圈密码"></a>猪圈密码</h2><p><img src="C:\Users\JUXY\AppData\Roaming\Typora\typora-user-images\image-20210426000604660.png" alt="image-20210426000604660"></p>
<p>做的第一道记录一下                                            whenthepigwanttoeat</p>
<p>​                                                                                    <img src="https://bkimg.cdn.bcebos.com/pic/eaf81a4c510fd9f9051910b0292dd42a2934a4d9?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto" alt="img"></p>
<h2 id="异性相吸"><a href="#异性相吸" class="headerlink" title="异性相吸"></a>异性相吸</h2><p>一个key文件，一个密文，密文为乱码，自然就想到提取十六进制</p>
<p>有38个   恰巧key也有38个字母，联系题目，进行异或操作即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">a=<span class="string">&quot;asadsasdasdasdasdasdasdasdasdasdqwesqf&quot;</span></span><br><span class="line">b=<span class="string">&quot;071F000308041255031054584B5C584A5653445203440258460654470556475744125D4A141B&quot;</span></span><br><span class="line">m=re.findall(<span class="string">r&#x27;.&#123;2&#125;&#x27;</span>,b) </span><br><span class="line">m1 = re.findall(<span class="string">r&#x27;.&#123;1&#125;&#x27;</span>,a) </span><br><span class="line">flag=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">38</span>):</span><br><span class="line">    flag+=<span class="built_in">chr</span>(<span class="built_in">ord</span>(m1[i])^<span class="built_in">int</span>(m[i],<span class="number">16</span>))</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>
<h2 id="还原大师"><a href="#还原大师" class="headerlink" title="还原大师"></a>还原大师</h2><p>残缺字符  TASC?O3RJMV?WDJKX?ZM</p>
<p>残缺md5  E903???4DAB????08?????51?80??8A?</p>
<p>暴力即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">a=<span class="string">&#x27;TASC&#x27;</span></span><br><span class="line">b=<span class="string">&#x27;O3RJMV&#x27;</span></span><br><span class="line">c=<span class="string">&#x27;WDJKX&#x27;</span></span><br><span class="line">d=<span class="string">&#x27;ZM&#x27;</span></span><br><span class="line">e = <span class="string">&#x27;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> e:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> e:</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> e:</span><br><span class="line">            q = a+i+b+j+c+k+d</span><br><span class="line">            t = <span class="built_in">bytes</span>(q,<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">            t = hashlib.new(<span class="string">&#x27;md5&#x27;</span>, t).hexdigest().upper()</span><br><span class="line">            <span class="keyword">if</span> t[<span class="number">0</span>:<span class="number">4</span>] == <span class="string">&#x27;E903&#x27;</span>:</span><br><span class="line">                print(t)</span><br></pre></td></tr></table></figure>
<h2 id="uuencode编码"><a href="#uuencode编码" class="headerlink" title="uuencode编码"></a>uuencode编码</h2><p>形式如下</p>
<p>89FQA9WMD&lt;V1A&lt;V1S83DY.#&lt;W3$Q,2TM]</p>
<h2 id="普莱菲尔密码-playfair-公平的玩"><a href="#普莱菲尔密码-playfair-公平的玩" class="headerlink" title="普莱菲尔密码   playfair  公平的玩"></a>普莱菲尔密码   playfair  公平的玩</h2><h2 id="达芬奇密码"><a href="#达芬奇密码" class="headerlink" title="达芬奇密码"></a>达芬奇密码</h2><p>达芬奇隐藏在蒙娜丽莎中的数字列:1 233 3 2584 1346269 144 5 196418 21 1597 610 377 10946 89 514229 987 8 55 6765 2178309 121393 317811 46368 4181 1 832040 2 28657 75025 34 13 17711<br>记录在达芬奇窗台口的神秘数字串:36968853882116725547342176952286</p>
<p>上面那一串实际上就是一段斐波那契数列的乱序排列，我们需要根据她所对应的原位置关系去调整下面值得位置，注意，斐波那契数列存在两个1,所以在判断时，要进行特判，也就是共有两种可能的答案。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fb = <span class="string">&#x27;1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657 46368 75025 121393 196418 317811 514229 832040 1346269 2178309&#x27;</span></span><br><span class="line">t = <span class="string">&#x27;1 233 3 2584 1346269 144 5 196418 21 1597 610 377 10946 89 514229 987 8 55 6765 2178309 121393 317811 46368 4181 1 832040 2 28657 75025 34 13 17711 &#x27;</span></span><br><span class="line">m = <span class="string">&#x27;36968853882116725547342176952286&#x27;</span></span><br><span class="line">s = <span class="string">&#x27;a&#x27;</span> * <span class="number">32</span></span><br><span class="line">s = <span class="built_in">list</span>(s)</span><br><span class="line">fb = fb.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">t = t.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    s[fb.index(t[i])] = m[i]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    print(s[i], end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="GXYCTF2019-CheckIn"><a href="#GXYCTF2019-CheckIn" class="headerlink" title="[GXYCTF2019]CheckIn"></a>[GXYCTF2019]CheckIn</h2><p>dikqTCpfRjA8fUBIMD5GNDkwMjNARkUwI0BFTg==</p>
<p>先base64之后</p>
<p>v)<em>L</em>_F0&lt;}@H0&gt;F49023@FE0#@EN</p>
<p>v    -&gt;    G   需要47   想到<strong>rot47</strong>   <a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/ROT5-13-18-47.php">https://www.qqxiuzi.cn/bianma/ROT5-13-18-47.php</a></p>
<h2 id="密码学的心声"><a href="#密码学的心声" class="headerlink" title="密码学的心声"></a>密码学的心声</h2><p><img src="C:\Users\JUXY\AppData\Roaming\Typora\typora-user-images\image-20210426150147443.png" alt="image-20210426150147443"></p>
<p>埃塞克直接就是ascll码   8进制  3位就可以了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;111 114 157 166 145 123 145 143 165 162 151 164 171 126 145 162 171 115 165 143 150&#x27;</span></span><br><span class="line">tmp = [s.split(<span class="string">&#x27; &#x27;</span>)[i] <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(s.split(<span class="string">&#x27; &#x27;</span>)))]</span><br><span class="line">cipher = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> tmp:</span><br><span class="line">    cipher += <span class="built_in">chr</span>(<span class="built_in">int</span>(i,<span class="number">8</span>))</span><br><span class="line">flag = <span class="string">&quot;flag&#123;&quot;</span>+cipher+<span class="string">&quot;&#125;&quot;</span></span><br><span class="line">print(flag)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="rot"><a href="#rot" class="headerlink" title="rot"></a>rot</h2><p>83 89 78 84 45 86 96 45 115 121 110 116 136 132 132 132 108 128 117 118 134 110 123 111 110 127 108 112 124 122 108 118 128 108 131 114 127 134 108 116 124 124 113 108 76 76 76 76 138 23 90 81 66 71 64 69 114 65 112 64 66 63 69 61 70 114 62 66 61 62 69 67 70 63 61 110 110 112 64 68 62 70 61 112 111 112</p>
<p>刚开始想叉了 因为加上19 前四位就是FLAG,其实是要-13</p>
<p>然后得到一串缺失flag和md5，爆破即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;83 89 78 84 45 86 96 45 115 121 110 116 136 132 132 132 108 128 117 118 134 110 123 111 110 127 108 112 124 122 108 118 128 108 131 114 127 134 108 116 124 124 113 108 76 76 76 76 138 23 90 81 66 71 64 69 114 65 112 64 66 63 69 61 70 114 62 66 61 62 69 67 70 63 61 110 110 112 64 68 62 70 61 112 111 112&#x27;</span></span><br><span class="line">t = s.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">m = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> t:</span><br><span class="line">    k = <span class="built_in">int</span>(i)-<span class="number">13</span></span><br><span class="line">    m+=<span class="built_in">chr</span>(k)</span><br><span class="line">    </span><br><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line">a=<span class="string">&#x27;flag&#123;www_shiyanbar_com_is_very_good_&#x27;</span></span><br><span class="line">e = <span class="string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMOPQRSTUVWXYZ@_&#123;&#125;0123456789&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> e:</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> e:</span><br><span class="line">        <span class="keyword">for</span> k <span class="keyword">in</span> e:</span><br><span class="line">            <span class="keyword">for</span> k1 <span class="keyword">in</span> e:</span><br><span class="line">                q = a+i+j+k+k1+<span class="string">&#x27;&#125;&#x27;</span></span><br><span class="line">                t = <span class="built_in">bytes</span>(q,<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">                t = hashlib.new(<span class="string">&#x27;md5&#x27;</span>, t).hexdigest()</span><br><span class="line">        </span><br><span class="line">                <span class="keyword">if</span> t == <span class="string">&#x27;38e4c352809e150186920aac37190cbc&#x27;</span>:</span><br><span class="line">                    print(q)</span><br></pre></td></tr></table></figure>
<h2 id="NCTF2019-Keyboard"><a href="#NCTF2019-Keyboard" class="headerlink" title="[NCTF2019]Keyboard"></a>[NCTF2019]Keyboard</h2><p>脑洞题</p>
<p>ooo yyy ii w uuu ee uuuu yyy uuuu y w uuu i i rr w i i rr rrr uuuu rrr uuuu t ii uuuu i w u rrr ee www ee yyy eee www w tt ee</p>
<p>发现字母都是在键盘的第一排，每个都不超过4位， 九键键盘“”“没用过</p>
<p>o对应的就是9,ooo  就是在键盘九的位置按3下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cipher=<span class="string">&quot;ooo yyy ii w uuu ee uuuu yyy uuuu y w uuu i i rr w i i rr rrr uuuu rrr uuuu t ii uuuu i w u rrr ee www ee yyy eee www w tt ee&quot;</span></span><br><span class="line">base=<span class="string">&quot; qwertyuiop&quot;</span></span><br><span class="line">a=[<span class="string">&quot; &quot;</span>,<span class="string">&quot; &quot;</span>,<span class="string">&quot;abc&quot;</span>,<span class="string">&quot;def&quot;</span>,<span class="string">&quot;ghi&quot;</span>,<span class="string">&quot;jkl&quot;</span>,<span class="string">&quot;mno&quot;</span>,<span class="string">&quot;pqrs&quot;</span>,<span class="string">&quot;tuv&quot;</span>,<span class="string">&quot;wxyz&quot;</span>]</span><br><span class="line"><span class="keyword">for</span> part <span class="keyword">in</span> cipher.split(<span class="string">&quot; &quot;</span>):</span><br><span class="line">    s=base.index(part[<span class="number">0</span>])</span><br><span class="line">    count=<span class="built_in">len</span>(part)</span><br><span class="line">    print(a[s][count-<span class="number">1</span>],end=<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="jother编码"><a href="#jother编码" class="headerlink" title="jother编码"></a>jother编码</h2><p>特点一大段字符串组成只有6种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[][(![]+[])………………</span><br></pre></td></tr></table></figure>
<p>解决方法</p>
<p>在浏览器的控制台Console输入回车即可</p>
<h2 id="小心猪圈"><a href="#小心猪圈" class="headerlink" title="小心猪圈"></a>小心猪圈</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R29kIGpvYjo1NzY1NkM2QzIwNjQ2RjZFNjUzQTRBMzU1ODQ3NTkzNjRBNDE0RTM1NTg0NzRCNDk0NDU0NEY1MjUzNTg0MTQ5NDQ0MjRGMzU1MTU4NTM0RjUzNTI0NzQ5MzQ1ODRCNTc1MjU0NEE0QTU1NDc0OTUzNDM1NzRGNEU0RDU2NTE1NTU0NTE0RDQ5NUE0NDRCMzY1MzUwNEU1NTM0NTc1NTU5NEM0RjQ5NDkzMzU3NEIzMzRDNTU0RjQyNTI1NzMyMzQ0MjU0NEQ0QTRDNTQ1MTM1NDQ0MzQ3NEEzNDQ4NDc1OTRDNEE0NzQ2MzI1NzQ1NTYzMzU5NDc0RTQ3NDY0RjM0NDQ1NzRENTY0NDU3NTczNTQ0NDU0OTM0NTk1ODRENTk1MzQ4NDc1NjM0NTc0NTMzNEE1QTQ3NDI1MzQ3MzI0RDRDMzI0RDVBNDk1NDMyNTA0OTNE</span><br></pre></td></tr></table></figure>
<p>挺有意思的一道题   注意又是套娃</p>
<p>base 64</p>
<p>16进制</p>
<p>base32</p>
<p>base64</p>
<p>最后得到  ocjp{zkirjwmo-ollj-nmlw-joxi-tmolnrnotvms}</p>
<p>提交显示错误</p>
<p>注意到题目 小心猪圈  很明显应该与猪圈密码相关     开头对应的四个应该是flag 对应发现规律 编码写出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">&#x27;ocjp&#123;zkirjwmo-ollj-nmlw-joxi-tmolnrnotvms&#125;&#x27;</span></span><br><span class="line">c = <span class="string">&#x27;abcdefghijklmnopqrstuvwxyz&#x27;</span></span><br><span class="line">c1= <span class="string">&#x27;jklmnoporabcdefghiwxyzstuv&#x27;</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">    <span class="keyword">if</span> i == <span class="string">&#x27;&#123;&#x27;</span> <span class="keyword">or</span> i == <span class="string">&#x27;&#125;&#x27;</span> <span class="keyword">or</span> i == <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">        flag +=i</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        flag+=c1[c.index(i)]</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>
<h1 id="标准银河字母"><a href="#标准银河字母" class="headerlink" title="标准银河字母"></a>标准银河字母</h1><p><img src="https://bkimg.cdn.bcebos.com/pic/0b46f21fbe096b637b4ad9f00b338744ebf8ac3b?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto" alt="img"></p>
<h2 id="圣堂武士密码-Templar-Cipher"><a href="#圣堂武士密码-Templar-Cipher" class="headerlink" title="圣堂武士密码(Templar Cipher)"></a>圣堂武士密码(Templar Cipher)</h2><p><img src="https://img-blog.csdnimg.cn/20200112201914507.png" alt="在这里插入图片描述"></p>
<h4 id="猪圈密码的变种等"><a href="#猪圈密码的变种等" class="headerlink" title="猪圈密码的变种等"></a>猪圈密码的变种等</h4><p><img src="https://img-blog.csdnimg.cn/20200112202020923.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3pteDI0NzMxNjI2MjE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="社会主义核心价值观编码"><a href="#社会主义核心价值观编码" class="headerlink" title="社会主义核心价值观编码"></a>社会主义核心价值观编码</h2><p>社会主义核心价值观：富强民主文明和谐自由平等公正法治爱国敬业诚信友善！</p>
<p><a target="_blank" rel="noopener" href="https://atool.vip/corevalue/">https://atool.vip/corevalue/</a></p>
<h2 id="新约佛论禅"><a href="#新约佛论禅" class="headerlink" title="新约佛论禅"></a>新约佛论禅</h2><p><a target="_blank" rel="noopener" href="http://hi.pcmoe.net/buddha.html">http://hi.pcmoe.net/buddha.html</a></p>
<h2 id="与佛论禅"><a href="#与佛论禅" class="headerlink" title="与佛论禅"></a>与佛论禅</h2><p><a target="_blank" rel="noopener" href="https://www.keyfc.net/bbs/tools/tudoucode.aspx">https://www.keyfc.net/bbs/tools/tudoucode.aspx</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">榉橡</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/04/23/crypto/">http://example.com/2021/04/23/crypto/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">榉橡的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/jiami/">jiami</a></div><div class="post_share"><div class="social-share" data-image="E:\blog\themes\butterfly\source\img\1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/07/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0/"><img class="prev-cover" src="/img/6.jpg" onerror="onerror=null;src='/img/2.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">汇编语言指令学习</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/10/MRCTF-friendly-sign-in/"><img class="next-cover" src="E:\blog\themes\butterfly\source\img\1.jpg" onerror="onerror=null;src='/img/2.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MRCTF_friendly_sign-in</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">榉橡</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">24</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E5%BC%82%E5%87%AF%E6%92%92"><span class="toc-number">1.</span> <span class="toc-text">变异凯撒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#quoted-printable%E7%BC%96%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">quoted-printable编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rabbit%E7%BC%96%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">Rabbit编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E7%94%B5%E7%A0%81"><span class="toc-number">4.</span> <span class="toc-text">中文电码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BC%E5%BD%BB%E6%96%AF%E7%89%B9%E7%BC%96%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">曼彻斯特编码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Wiki"><span class="toc-number">5.0.0.0.1.</span> <span class="toc-text">Wiki</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Encode-and-Decode"><span class="toc-number">5.0.0.0.2.</span> <span class="toc-text">Encode and Decode</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E8%8E%B7%E5%BE%97%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="toc-number">6.</span> <span class="toc-text">权限获得第一步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%AA%E5%9C%88%E5%AF%86%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">猪圈密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%80%A7%E7%9B%B8%E5%90%B8"><span class="toc-number">8.</span> <span class="toc-text">异性相吸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%98%E5%8E%9F%E5%A4%A7%E5%B8%88"><span class="toc-number">9.</span> <span class="toc-text">还原大师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uuencode%E7%BC%96%E7%A0%81"><span class="toc-number">10.</span> <span class="toc-text">uuencode编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E8%8E%B1%E8%8F%B2%E5%B0%94%E5%AF%86%E7%A0%81-playfair-%E5%85%AC%E5%B9%B3%E7%9A%84%E7%8E%A9"><span class="toc-number">11.</span> <span class="toc-text">普莱菲尔密码   playfair  公平的玩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%BE%E8%8A%AC%E5%A5%87%E5%AF%86%E7%A0%81"><span class="toc-number">12.</span> <span class="toc-text">达芬奇密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GXYCTF2019-CheckIn"><span class="toc-number">13.</span> <span class="toc-text">[GXYCTF2019]CheckIn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E5%BF%83%E5%A3%B0"><span class="toc-number">14.</span> <span class="toc-text">密码学的心声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rot"><span class="toc-number">15.</span> <span class="toc-text">rot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NCTF2019-Keyboard"><span class="toc-number">16.</span> <span class="toc-text">[NCTF2019]Keyboard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jother%E7%BC%96%E7%A0%81"><span class="toc-number">17.</span> <span class="toc-text">jother编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%BF%83%E7%8C%AA%E5%9C%88"><span class="toc-number">18.</span> <span class="toc-text">小心猪圈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E9%93%B6%E6%B2%B3%E5%AD%97%E6%AF%8D"><span class="toc-number"></span> <span class="toc-text">标准银河字母</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A3%E5%A0%82%E6%AD%A6%E5%A3%AB%E5%AF%86%E7%A0%81-Templar-Cipher"><span class="toc-number">1.</span> <span class="toc-text">圣堂武士密码(Templar Cipher)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8C%AA%E5%9C%88%E5%AF%86%E7%A0%81%E7%9A%84%E5%8F%98%E7%A7%8D%E7%AD%89"><span class="toc-number">1.0.1.</span> <span class="toc-text">猪圈密码的变种等</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82%E7%BC%96%E7%A0%81"><span class="toc-number">2.</span> <span class="toc-text">社会主义核心价值观编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E7%BA%A6%E4%BD%9B%E8%AE%BA%E7%A6%85"><span class="toc-number">3.</span> <span class="toc-text">新约佛论禅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E4%BD%9B%E8%AE%BA%E7%A6%85"><span class="toc-number">4.</span> <span class="toc-text">与佛论禅</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/07/02/%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C/" title="网络实验"><img src="/img/4.jpg" onerror="this.onerror=null;this.src='/img/2.jpg'" alt="网络实验"/></a><div class="content"><a class="title" href="/2021/07/02/%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C/" title="网络实验">网络实验</a><time datetime="2021-07-02T06:29:01.000Z" title="发表于 2021-07-02 14:29:01">2021-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/21/hydra%E7%94%A8%E6%B3%95/" title="hydra用法"><img src="E:\blog\themes\butterfly\source\img\1.jpg" onerror="this.onerror=null;this.src='/img/2.jpg'" alt="hydra用法"/></a><div class="content"><a class="title" href="/2021/06/21/hydra%E7%94%A8%E6%B3%95/" title="hydra用法">hydra用法</a><time datetime="2021-06-21T15:06:51.000Z" title="发表于 2021-06-21 23:06:51">2021-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/09/java%E5%AD%A6%E4%B9%A0/" title="java学习"><img src="E:\blog\themes\butterfly\source\img\1.jpg" onerror="this.onerror=null;this.src='/img/2.jpg'" alt="java学习"/></a><div class="content"><a class="title" href="/2021/06/09/java%E5%AD%A6%E4%B9%A0/" title="java学习">java学习</a><time datetime="2021-06-09T01:33:21.000Z" title="发表于 2021-06-09 09:33:21">2021-06-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/16/2021%E5%85%A8%E5%9B%BD%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B%E5%AF%86%E7%A0%81%E5%AD%A6/" title="2021全国信息安全竞赛密码学"><img src="E:\blog\themes\butterfly\source\img\1.jpg" onerror="this.onerror=null;this.src='/img/2.jpg'" alt="2021全国信息安全竞赛密码学"/></a><div class="content"><a class="title" href="/2021/05/16/2021%E5%85%A8%E5%9B%BD%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B%E5%AF%86%E7%A0%81%E5%AD%A6/" title="2021全国信息安全竞赛密码学">2021全国信息安全竞赛密码学</a><time datetime="2021-05-16T00:25:42.000Z" title="发表于 2021-05-16 08:25:42">2021-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/07/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0/" title="汇编语言指令学习"><img src="/img/6.jpg" onerror="this.onerror=null;this.src='/img/2.jpg'" alt="汇编语言指令学习"/></a><div class="content"><a class="title" href="/2021/05/07/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E6%8C%87%E4%BB%A4%E5%AD%A6%E4%B9%A0/" title="汇编语言指令学习">汇编语言指令学习</a><time datetime="2021-05-07T06:27:44.000Z" title="发表于 2021-05-07 14:27:44">2021-05-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 榉橡</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"live2d-widget-model-<你喜欢的模型名字>"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body></html>